{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../Users/youco/Downloads/Drag-And-Drop-master/Drag-And-Drop-master"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Survey-Corps_Blog"
	}
}